<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Veger B Pena Cruz</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
              
              <h>About Me</h>
                <p>
                I was born in Queens, New York on July 20 1995. I lived in New York for nine years before 
                my parents moved to Pennsylvania. I lived in Pennsylvania for nine years before I left. After I 
                graduating from High School, I joined the United States Marine Corps, which I served for 6
                years. After I retired from the Marine Corps, I went to diesel technology tech school for 
                nine months. Once I graduated, I started working for Jagaur Land Rover Manhattan. I 
                have worked for JLR since May of 2018. 
                </p>

                <img src="" alt="Me" width="500" height="333">
                
    
</body>
</html>